app/views/MobileDevices.jade
extends ./TestBed

block devices
  .apple-devices
    .device-wrapper
      h2 iPhone 4
      iframe(src="http://localhost:8080", width="320", height="480")
    
    .device-wrapper
      h2 iPhone 5
      iframe(src="http://localhost:8080", width="320", height="568")
    
    .device-wrapper
      h2 iPhone 6
      iframe(src="http://localhost:8080", width="375", height="667")
    
    .device-wrapper
      h2 iPhone 6+
      iframe(src="http://localhost:8080", width="414", height="736")
  
  .android-devices
    .device-wrapper
      h2 Nexus 4, Samsung Galaxy S4
      iframe(src="http://localhost:8080", width="384", height="640")
    
    .device-wrapper
      h2 Nexus 5
      iframe(src="http://localhost:8080", width="360", height="640")

MobileDevices.html
<!DOCTYPE html>
<html>
  <head>
    <title>Testify</title>
    <link href="/app/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/app/css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content-wrapper">
      <div id="loading"></div>
      <h1><a href="/">Testify</a></h1>
      <div id="top-menu">
        <ul>
          <li><a href="/MobileDevices">Mobiles</a></li>
          <li><a href="/TabletDevices">Tablets</a></li>
          <li><a href="/DesktopDevices">Desktops</a></li>
        </ul>
      </div>
      <div class="apple-devices">
        <div class="device-wrapper">
          <h2>iPhone 4</h2>
          <iframe src="http://localhost:8080/" width="320" height="480"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>iPhone 5</h2>
          <iframe src="http://localhost:8080/" width="320" height="568"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>iPhone 6</h2>
          <iframe src="http://localhost:8080/" width="375" height="667"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>iPhone 6+</h2>
          <iframe src="http://localhost:8080/" width="414" height="736"></iframe>
        </div>
      </div>
      <div class="android-devices">
        <div class="device-wrapper">
          <h2>Nexus 4, Samsung Galaxy S4</h2>
          <iframe src="http://localhost:8080/" width="384" height="640"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>Nexus 5</h2>
          <iframe src="http://localhost:8080/" width="360" height="640"></iframe>
        </div>
      </div>
    </div>
    <script src="/app/js/lib/jquery/jquery-1.11.2.min.js"></script>
    <script>
      $(window).load(function() {
        $('#loading').hide();
      });
    </script>
  </body>
</html>
