TestBed.html
<!DOCTYPE html>
<html>
  <head>
    <title>RWD Test Bed</title>
    <link href="/app/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/app/css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content-wrapper">
      <h1>RWD Test Bed</h1>
      <div class="apple-devices">
        <div class="device-wrapper">
          <h2>iPhone 4</h2>
          <iframe src="http://localhost:8080" width="320" height="480"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>iPhone 5</h2>
          <iframe src="http://localhost:8080" width="320" height="568"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>iPhone 6</h2>
          <iframe src="http://localhost:8080" width="375" height="667"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>iPhone 6+</h2>
          <iframe src="http://localhost:8080" width="414" height="736"></iframe>
        </div>
      </div>
      <div class="android-devices">
        <div class="device-wrapper">
          <h2>Nexus 4, Samsung Galaxy S4</h2>
          <iframe src="http://localhost:8080" width="384" height="640"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>Nexus 5</h2>
          <iframe src="http://localhost:8080" width="360" height="640"></iframe>
        </div>
        <div class="device-wrapper">
          <h2>Nexus 7(II)</h2>
          <iframe src="http://localhost:8080" width="600" height="960"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/TestBed.jade
doctype html
html
  head
    title RWD Test Bed
    
    link(href="/app/css/reset.css", rel="stylesheet", type="text/css")
    link(href="/app/css/styles.css", rel="stylesheet", type="text/css")

  body
  
    #content-wrapper
    
      h1 RWD Test Bed
      
      .apple-devices
        .device-wrapper
          h2 iPhone 4
          iframe(src="http://localhost:8080", width="320", height="480")
        
        .device-wrapper
          h2 iPhone 5
          iframe(src="http://localhost:8080", width="320", height="568")
        
        .device-wrapper
          h2 iPhone 6
          iframe(src="http://localhost:8080", width="375", height="667")
        
        .device-wrapper
          h2 iPhone 6+
          iframe(src="http://localhost:8080", width="414", height="736")
      
      .android-devices
        .device-wrapper
          h2 Nexus 4, Samsung Galaxy S4
          iframe(src="http://localhost:8080", width="384", height="640")
        
        .device-wrapper
          h2 Nexus 5
          iframe(src="http://localhost:8080", width="360", height="640")
        
        .device-wrapper
          h2 Nexus 7(II)
          iframe(src="http://localhost:8080", width="600", height="960")
      
